@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* prepare */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'epilogue', sans-serif;
}

:root{
    --bg-color: #F8F5EF;
    --bg-color2: #CCE1EB;
    --btn-color: #1DA59A;
    --text-color: #09222D;
    --sec-text-color: #949494;
    --shadow-color:#b3b3b3;
    --pink: #FF7C6D;
    --blue: #59BAF7;
    --purple: #BE8AF3;
    --yellow: #F7D684;
}

html{
    font-size: 62.7%;
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header and Navigation Bar */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 650;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2rem;
}

#menu-icon{
    display: none;
    color: var(--btn-color);
    font-size: 4rem;
}

/* Home */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 2;
}

.home-content{
    margin-bottom: 1.5rem;
    text-align: right;
    align-items: right;
}

.home-content h4{
    font-size: 2.7rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 10rem;
    font-weight: 650;
    line-height: 1;
    margin-bottom: 1rem;
}

.home-content p{
    font-size: 2.7rem;
    font-weight: 400;
    margin-top: 2%;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.home-content .btn{
    display: inline-block;
    padding: 1.5rem 2.8rem;
    margin: 3rem;
    background-color: var(--btn-color);
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    border-radius: 3rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.images{
    width: 2rem;
    transition: .5s ease;
}

.images:hover{
    transform: scale(1.05);
}

/* Jadwal Sholat */
#headingJ{
    font-size: 5rem;
    font-weight: 650;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.deskripsi{
    background-color: var(--btn-color);
    display: flex;
    padding: 1.5rem;
    color: var(--bg-color);
    border-radius: 3rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}

.deskripsi #city{
    font-size: 2rem;
    font-weight: 650;
    margin-right: 2rem;
}

.deskripsi #prov{
    font-size: 2rem;
    font-weight: 400;
    margin-right: 2rem;
}

.deskripsi #pembatas{
    font-size: 2rem;
    font-weight: 400;
    margin-right: 2rem;
}

.container{
    margin-top: 20px;
    font-size: 2rem;
}

/* .card-header{
    background-color: var(--bg-color2);
    color: white;
    text-align: center;
    padding: 10px;
} */

.table-primary th{
    background-color: var(--btn-color);
    color: var(--bg-color);
    z-index: 2;
}

.card{
    border: 2px solid var(--btn-color);
    border-radius: 1rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.table{
    width: 100%;
    border-collapse: collapse; /*Biar setara semua ceunah*/
}

.table th,
.table td{
    text-align: center;
    padding: 1.5rem;
}

.tanggal{
    font-weight: 600;
    background-color: var(--bg-color2);
}

#list-jadwal{
    border-radius: 10rem;
}

.table-primary td{
    font-weight: bold;
    background-color:var(--text-color);
    color: var(--bg-color);
}

/* .table-primary:hover{
    transform: scale(1.02);
    border-bottom: 9px solid var(--text-color);
    z-index: 0;
} */


/* Nama Surah */
.namaSurat{
    margin-top: -5rem;
}

.heading{
    margin-top: 15rem;
    text-align: center;
    font-size: 4.5rem;
}

#result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.containerSurah {
    background-color: var(--bg-color);
    width: 30rem;
    height: 17rem;
    align-items: center;
    text-align: center;
    margin: auto auto 30px auto;
    border-radius: 2rem;
    transition: .3s ease;
    padding: 1rem;
    border: solid 2px var(--btn-color);
    transition: .5s ease;
    z-index: 0;
}

.containerSurah:hover{
    transform: scale(1.02);
    border-bottom: 9px solid var(--btn-color);
     box-shadow: 0 2px 4px var(--btn-color);
    z-index: 0;
}

.namaSurah{
    margin-top: 1rem;
    font-size: 3rem;
}

.asmaSurah{
    margin-top: 2%;
    font-size: 3rem
}

.tipeSurah{
    margin-top: 2%;
    font-size: 2rem;
}

.ayatSurah{
    margin-top: 2%;
    font-size: 2rem;
}

.artiSurah{
    margin-top: 2%;
    font-size: 2rem;
}

/* Asmaul Husna */

.asmaulhusna{
    margin-top: -5rem;
}

.heading{
    margin-top: 15rem;
    text-align: center;
    font-size: 4.5rem;
}

#result2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.containerAsmaul{
    background-color: var(--text-color);
    color: var(--bg-color);
    width: 30rem;
    height: 17rem;
    align-items: center;
    text-align: center;
    margin: auto auto 30px auto;
    border-radius: 2rem;
    transition: .3s ease;
    padding: 1rem;
    transition: .5s ease;
    z-index: 0;
}

.containerAsmaul:hover{
    transform: scale(1.02);
    border-bottom: 9px solid var(--btn-color);
    z-index: 0;
}

.namaAsmaul{
    margin-top: 3rem;
    font-size: 3rem;
}

.artiAsmaul{
    margin-top: 2rem;
    font-size: 3rem
}

/* about us */
.aboutus{
    background-color: var(--text-color);
    text-align: left;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: var(--bg-color);
}

.about-content h4{
    font-size: 3rem;
    margin-top: 5rem;
}
.about-content h1{
    font-size: 5rem;
    margin-top: 2rem;
    color: var(--btn-color);
}
.about-content p{
    font-size: 2rem;
    margin-top: 2rem;
    line-height: 3rem;
    font-weight: 200;
    width: 65rem;
}

.about-img img{
    width: 40vw;
}

/* quotes */
.quotes{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card-quotes{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #1DA59A;
    font-size: 2rem;
    padding: 3rem;
    border-radius: 3rem;
    height: 20rem;
    color: var(--bg-color);
    transition: 0.5s ease;
}

.card-quotes h3{
    margin-top: 2rem;
}

.card-quotes h4{
    margin-top: 4rem;
    font-weight: 500;
    color: #9bfff6;
}

.card-quotes:hover{
    transform: scale(1.08);
    box-shadow: 0 2px 4px var(--blue);

}

/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    color: var(--bg-color);
    background-color: var(--text-color);
    padding-bottom: 5rem;
    padding-top: 3rem;
}
.footer .footer-text{
    font-size: 1.6rem;
}

.footer-text p{
    margin-top: 1rem;
}

.link-sanasini a{
    color: var(--bg-color);
    font-size: 1.5rem;
    margin-left: 1rem;
}

.link-sanasini a:hover{
    text-decoration: underline;
}

strong{
    color: var(--btn-color);
}

/* BREAK POINT */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .images img{
        width: 37vw;
    }
}

@media (max-width: 911px){
    .header{
        padding: 2rem;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    html{
        font-size: 50%;
    }

    .images img{
        width: 43vw;
    }

    .about-img img{
        width: 36vw;
    }

    #result2{
        grid-template-columns: repeat(3, 1fr);
    }

    .card-quotes{
        height: 23rem;
    }

}

@media (max-width: 768px){
    .header{
        padding: 3.4rem;
    }

    .card-quotes:hover{
        transform: none;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    html{
        font-size: 45%;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        text-align: right;
        right: 0%;
        margin: 0;
        padding: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        box-shadow: 0 2px 4px #0000002c;
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        margin-top: 20px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content{
        text-align: center;
    }

    .images{
        width: 40vw;
        margin-top: 4rem;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutus{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .about-content{
        text-align: center;
    }


}

@media (max-width: 617px){
    html{
        font-size: 40%;
    }

    .card-quotes:hover{
        transform: none;
    }

    .images{
        width: 57vw;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .images img{
        width: 57vw;
    }

    .about-img img{
        width: 50vw;
    }

    #result, #result2{
        grid-template-columns: repeat(2, 2fr);
    }

    .link-sanasini{
        display: none;
    }
}

@media (max-width: 450px){
    .container{
        font-size: 30%;
        line-height: 1.5;
    }

    #headingJ{
        margin-top: 5rem;
    }


    .about-img img{
        width: 60vw;
    }

    .about-content p{
        width: 59rem;
    }

    .images{
        align-items: center;
        
    }

    .images img{
        width: 65vw;
    }

    .link-sanasini{
        display: none;
    }

}

@media (max-width: 662px){
    .link-sanasini{
        display: none;
    }
}

@media (max-width: 414px){
    #result, #result2{
        align-items: center;
        grid-template-columns: repeat(1, 1.5fr);
    
    }


    
}



